# spring-mybatis-mini-program

./: README.md  pom.xml
src/main/java/com/imooc/demo/: DemoApplication.java  hello.java
src/main/java/com/imooc/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/imooc/demo/config/service/: TransactionManagementConfiguration.java
src/main/java/com/imooc/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/imooc/demo/service/: AreaService.java
src/main/java/com/imooc/demo/service/impl/: AreaServiceImpl.java
src/main/java/com/imooc/demo/web/: AreaController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/imooc/demo/dao/: AreaDaoTest.java
